<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T!book</title>
    <link rel="stylesheet" href="stylePage1.css">
</head>
<body>
    <!-- <div class="contain">
        <header>
            <a href="">MATEMATICAS</a>
            <a href="">INGLES</a>
            <a href="">NATURALES</a>
            <a href="">SOCIALES</a>
            <a href="">ESPAÑOL</a>
            <div class="imagesHeader">
                <img src="https://github.com/user-attachments/assets/cd38a8d7-6bbd-49b7-883e-2debfba1d6f4" alt="">
                <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='2rem' height='2rem' viewBox='0 0 15 15'%3E%3Cpath fill='%23000' d='M5 5.5a2.5 2.5 0 1 1 5 0a2.5 2.5 0 0 1-5 0'/%3E%3Cpath fill='%23000' fill-rule='evenodd' d='M7.5 0a7.5 7.5 0 1 0 0 15a7.5 7.5 0 0 0 0-15M1 7.5a6.5 6.5 0 1 1 10.988 4.702A3.5 3.5 0 0 0 8.5 9h-2a3.5 3.5 0 0 0-3.488 3.202A6.48 6.48 0 0 1 1 7.5' clip-rule='evenodd'/%3E%3C/svg%3E" alt="">
            </div>
        </header> -->   
        <div class="page">

            <div class="left">
                <p class="welcome">BIENVENIDO A T!BOOK</p>
                <P class="info">¡Bienvenido a T!BOOK ! Aquí puedes resolver tus dudas académicas y obtener ayuda en todas tus materias. ¡Pregunta y recibe respuestas claras para mejorar en tus estudios!</P>
                <a href="./Login/index.html"><button id="login">LOGIN</button></a>
            </div>
            <div class="right">
                <img src="https://github.com/user-attachments/assets/c12049aa-be3a-480c-a7a1-ffb6e2379d03" alt="" id="people">
            </div>
        </div>
    </div>
    
</body>
<script src="LogicaSesion/LogicaG.js"></script>
</html>